
What is the time commitment needed?
    Volunteering is once a week or once a month.
    Each session is 45 minutes long.

What are the requirements?

    - You are a sophomore, junior, or senior.
    - You have a **3.5 GPA** or a **1200 SAT score.**


Time and Location?

    Saturdays or Sundays in the morning.

     - McKinley Library
     - Sunset Park Library
     - Mapleton Library



What will volunteering be like?
    
    bold Reading - 10-15 minutes
        Reading a #url.link(javascript story) together with the students.

    bold Practice Problems - 15-20 minutes
        After the reading, the students have a practice problemset.
        They might need your help or want to check answers.

    bold Flex Time
        A session is 45 minutes.
        If everything is finished early, they can play.
        Or you can give them extra work.
        Or they can start on homework.



Have more questions?

    Email us at bkl@gmail.com and we will get back to you.


