h1 Student Teaching Advice 

h2 General Tips

h3 do be
- encouraging 
- forgiving
- patient
- knowledgable

h3 try not to be
- sarcastic
- snappy
- superior

Young children make lots of mistakes.
Help them be the best version of themselves. 

They will really appreciate you for it!



h2 Discipline is important

Disciplining can be hard one on one.
With a misbehaving student, it doesn't have to be teacher vs. student.
Gather other student-teachers, other adults, as well as the child's parents to support you. It will be easier and longer lasting.


v-image value = sunset centered = 1

container
    width: 50%

    Teaching can be fun and fulfilling.

    In your volunteer work at BKL, we hope you discover these happy parts of being a teacher #emoji.warm.


